# kbrs-lab-2

./: .gitignore  pom.xml
files/: test.txt
src/main/java/by/bsu/famcs/notepad/client/: ClientSocket.java  Main.java
src/main/java/by/bsu/famcs/notepad/client/control/: HomeController.java  LoginController.java
src/main/java/by/bsu/famcs/notepad/client/security/: RSA.java
src/main/java/by/bsu/famcs/notepad/client/service/: AppProperties.java  Loader.java  Notification.java
src/main/java/by/bsu/famcs/notepad/client/view/control/: HomeController.java  LoginController.java
src/main/java/by/bsu/famcs/notepad/client/view/service/: Loader.java  Notification.java
src/main/java/by/bsu/famcs/notepad/serpent/: Serpent.java  SerpentTables.java
src/main/java/by/bsu/famcs/notepad/server/: Connection.java  Main.java
src/main/java/by/bsu/famcs/notepad/server/auth/: AuthenticationService.java
src/main/java/by/bsu/famcs/notepad/server/security/: RSA.java
src/main/resources/view/: home.fxml  login.fxml
